<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Day Detail View Controller-->
        <scene sceneID="ET6-lR-C4f">
            <objects>
                <viewController storyboardIdentifier="DDay_Detail_ViewController" id="qUx-F4-LBb" customClass="DDay_Detail_ViewController" customModule="물먹고_디데이" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCv-jj-WhF"/>
                        <viewControllerLayoutGuide type="bottom" id="R68-uj-YcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dO5-EE-8hN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-ty-SL9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Detail_TopInfo_TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail_TopInfo_TableViewCell" rowHeight="175" id="PlI-wC-8vG" userLabel="Detail_TopInfo_TableViewCell" customClass="Detail_TopInfo_TableViewCell" customModule="물먹고_디데이" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PlI-wC-8vG" id="Yrw-k4-LHq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="174.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010-01-01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-k9-zMv">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noti.png" translatesAutoresizingMaskIntoConstraints="NO" id="8cI-JN-auy">
                                                    <rect key="frame" x="575" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Ih8-9f-nii"/>
                                                        <constraint firstAttribute="width" constant="25" id="Mzw-F0-C89"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detail_edit.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-u2-dqe">
                                                    <rect key="frame" x="556" y="159" width="40" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="0Eu-E1-BSA"/>
                                                        <constraint firstAttribute="width" constant="40" id="ILi-Zk-SVx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D+1218 일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-5F-gfT">
                                                    <rect key="frame" x="8" y="55" width="588" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rgv-5F-gfT" secondAttribute="trailing" constant="4" id="HHn-fH-H4J"/>
                                            <constraint firstItem="8cI-JN-auy" firstAttribute="top" secondItem="PlI-wC-8vG" secondAttribute="top" id="NMs-89-A00"/>
                                            <constraint firstAttribute="trailing" secondItem="9Xl-u2-dqe" secondAttribute="trailing" constant="4" id="Nyy-Iv-BYQ"/>
                                            <constraint firstItem="Rgv-5F-gfT" firstAttribute="centerY" secondItem="PlI-wC-8vG" secondAttribute="centerY" id="RKy-Jb-14b"/>
                                            <constraint firstAttribute="trailing" secondItem="8cI-JN-auy" secondAttribute="trailing" id="TtH-fB-0kD"/>
                                            <constraint firstItem="Rgv-5F-gfT" firstAttribute="leading" secondItem="PlI-wC-8vG" secondAttribute="leading" constant="8" id="YIn-K1-J27"/>
                                            <constraint firstItem="gwF-k9-zMv" firstAttribute="leading" secondItem="PlI-wC-8vG" secondAttribute="leading" constant="8" id="bEl-Xn-9AH"/>
                                            <constraint firstAttribute="trailing" secondItem="gwF-k9-zMv" secondAttribute="trailing" constant="8" id="f8A-IV-Yj9"/>
                                            <constraint firstAttribute="bottom" secondItem="9Xl-u2-dqe" secondAttribute="bottom" constant="6" id="o7O-eT-vNn"/>
                                            <constraint firstItem="gwF-k9-zMv" firstAttribute="top" secondItem="PlI-wC-8vG" secondAttribute="top" constant="8" id="vdI-69-l6i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img_noties" destination="8cI-JN-auy" id="jmy-6s-6Lf"/>
                                            <outlet property="lb_ddayCount" destination="Rgv-5F-gfT" id="pYw-KR-N1N"/>
                                            <outlet property="lb_startDate" destination="gwF-k9-zMv" id="ksR-V7-Ztj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Detail_RowInfo_TableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail_RowInfo_TableViewCell" rowHeight="50" id="sPs-fn-eNu" userLabel="Detail_RowInfo_TableViewCell" customClass="Detail_RowInfo_TableViewCell" customModule="물먹고_디데이" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="203" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPs-fn-eNu" id="0KA-Db-09K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="stt-88-ren">
                                                    <rect key="frame" x="8" y="15" width="292" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQo-Jy-cuv" userLabel="HLineView">
                                                    <rect key="frame" x="300" y="0.0" width="1" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ot2-gT-w8M"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2013-05-31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-Sa-Nda">
                                                    <rect key="frame" x="301" y="15" width="291" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XQo-Jy-cuv" firstAttribute="leading" secondItem="stt-88-ren" secondAttribute="trailing" id="2g3-IS-ANn"/>
                                                <constraint firstAttribute="bottom" secondItem="XQo-Jy-cuv" secondAttribute="bottom" id="CyC-Xc-m8m"/>
                                                <constraint firstItem="XQo-Jy-cuv" firstAttribute="top" secondItem="0KA-Db-09K" secondAttribute="top" id="QfR-Vv-pdW"/>
                                                <constraint firstItem="8qJ-Sa-Nda" firstAttribute="leading" secondItem="XQo-Jy-cuv" secondAttribute="trailing" id="REA-ZJ-gbA"/>
                                                <constraint firstItem="XQo-Jy-cuv" firstAttribute="centerX" secondItem="0KA-Db-09K" secondAttribute="centerX" id="qUU-di-ssN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="stt-88-ren" firstAttribute="centerY" secondItem="sPs-fn-eNu" secondAttribute="centerY" id="EWa-dQ-yZT"/>
                                            <constraint firstItem="stt-88-ren" firstAttribute="top" secondItem="sPs-fn-eNu" secondAttribute="top" constant="14" id="FAi-3i-c8w"/>
                                            <constraint firstAttribute="trailing" secondItem="8qJ-Sa-Nda" secondAttribute="trailing" constant="8" id="GrR-UA-P7J"/>
                                            <constraint firstItem="XQo-Jy-cuv" firstAttribute="height" secondItem="sPs-fn-eNu" secondAttribute="height" id="KdN-iz-RJA"/>
                                            <constraint firstItem="stt-88-ren" firstAttribute="width" secondItem="sPs-fn-eNu" secondAttribute="width" id="QJy-QU-74L"/>
                                            <constraint firstItem="stt-88-ren" firstAttribute="leading" secondItem="sPs-fn-eNu" secondAttribute="leading" constant="8" id="Ute-Py-bx3"/>
                                            <constraint firstItem="XQo-Jy-cuv" firstAttribute="centerY" secondItem="sPs-fn-eNu" secondAttribute="centerY" id="c9h-Iq-qxi"/>
                                            <constraint firstItem="8qJ-Sa-Nda" firstAttribute="centerY" secondItem="sPs-fn-eNu" secondAttribute="centerY" id="k8X-c7-ocY"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="FAi-3i-c8w"/>
                                                <exclude reference="QJy-QU-74L"/>
                                                <exclude reference="KdN-iz-RJA"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="lb_leftInfo" destination="stt-88-ren" id="E7F-lf-Kr4"/>
                                            <outlet property="lb_rightYYMMDD" destination="8qJ-Sa-Nda" id="ge8-fI-c3e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Gv-ty-SL9" secondAttribute="trailing" id="LTQ-HQ-QgJ"/>
                            <constraint firstItem="R68-uj-YcW" firstAttribute="top" secondItem="9Gv-ty-SL9" secondAttribute="bottom" id="Ne4-5P-TJE"/>
                            <constraint firstItem="9Gv-ty-SL9" firstAttribute="top" secondItem="dO5-EE-8hN" secondAttribute="top" id="UlX-qr-7aN"/>
                            <constraint firstItem="9Gv-ty-SL9" firstAttribute="leading" secondItem="dO5-EE-8hN" secondAttribute="leading" id="dGC-dH-Q9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tb_detailTableVIew" destination="9Gv-ty-SL9" id="0A4-Wg-29X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlj-CY-XKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="444"/>
        </scene>
    </scenes>
    <resources>
        <image name="detail_edit.png" width="120" height="30"/>
        <image name="noti.png" width="200" height="200"/>
    </resources>
</document>
