<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5ur-d0-Au4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="CCy-hw-CuJ">
            <objects>
                <viewController storyboardIdentifier="DDayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZZN-Za-HcC" customClass="DDayViewController" customModule="물먹고_디데이" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Dd-PI-l0h"/>
                        <viewControllerLayoutGuide type="bottom" id="6CP-8M-Kbc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzc-Wg-07s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WE_DDay_Icon_1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="K2D-QZ-YKt">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="FnB-ep-XUk"/>
                                    <constraint firstAttribute="width" constant="250" id="VPx-YP-uRc"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-Zi-Ipr">
                                <rect key="frame" x="0.0" y="64" width="600" height="486"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" textLabel="ZUU-os-pdM" detailTextLabel="Cvh-bk-E47" rowHeight="60" style="IBUITableViewCellStyleValue1" id="iMW-9H-54w">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iMW-9H-54w" id="A2I-9q-9qG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUU-os-pdM">
                                                    <rect key="frame" x="15" y="20" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cvh-bk-E47">
                                                    <rect key="frame" x="543.5" y="20" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68O-vG-zPf" userLabel="Line View">
                                <rect key="frame" x="0.0" y="549" width="600" height="1"/>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tRn-xR-yof"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB7-HC-VRl" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AEY-u2-HRd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gB2-Zi-Ipr" firstAttribute="leading" secondItem="bzc-Wg-07s" secondAttribute="leading" id="3k0-Sq-HkU"/>
                            <constraint firstItem="68O-vG-zPf" firstAttribute="top" secondItem="gB2-Zi-Ipr" secondAttribute="bottom" constant="-1" id="4bL-6X-3Al"/>
                            <constraint firstItem="eB7-HC-VRl" firstAttribute="width" secondItem="68O-vG-zPf" secondAttribute="width" id="4ui-rH-91N"/>
                            <constraint firstAttribute="trailing" secondItem="gB2-Zi-Ipr" secondAttribute="trailing" id="FeN-Zz-jsh"/>
                            <constraint firstAttribute="trailing" secondItem="eB7-HC-VRl" secondAttribute="trailing" id="G2I-BK-NYp"/>
                            <constraint firstItem="eB7-HC-VRl" firstAttribute="top" secondItem="gB2-Zi-Ipr" secondAttribute="bottom" id="OtH-IW-Yvv"/>
                            <constraint firstItem="6CP-8M-Kbc" firstAttribute="top" secondItem="gB2-Zi-Ipr" secondAttribute="bottom" constant="50" id="PKk-Jr-8li"/>
                            <constraint firstItem="6CP-8M-Kbc" firstAttribute="top" secondItem="eB7-HC-VRl" secondAttribute="bottom" id="Sxd-pP-izY"/>
                            <constraint firstItem="68O-vG-zPf" firstAttribute="leading" secondItem="bzc-Wg-07s" secondAttribute="leading" id="Txg-SQ-8Q2"/>
                            <constraint firstItem="eB7-HC-VRl" firstAttribute="leading" secondItem="bzc-Wg-07s" secondAttribute="leading" id="XPr-df-tg7"/>
                            <constraint firstItem="gB2-Zi-Ipr" firstAttribute="top" secondItem="4Dd-PI-l0h" secondAttribute="bottom" id="XS5-bO-76s"/>
                            <constraint firstAttribute="centerY" secondItem="K2D-QZ-YKt" secondAttribute="centerY" id="a1h-MM-e0E"/>
                            <constraint firstAttribute="trailing" secondItem="68O-vG-zPf" secondAttribute="trailing" id="bKj-Uh-WTL"/>
                            <constraint firstAttribute="centerX" secondItem="K2D-QZ-YKt" secondAttribute="centerX" id="nr5-NY-Rvj"/>
                            <constraint firstItem="eB7-HC-VRl" firstAttribute="top" secondItem="68O-vG-zPf" secondAttribute="bottom" id="pvH-sd-15h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pvH-sd-15h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xca-Dk-GLI">
                        <barButtonItem key="leftBarButtonItem" title="편집" id="czZ-VE-awb">
                            <connections>
                                <action selector="editButtonAction:" destination="ZZN-Za-HcC" id="K7I-7h-KMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7Bi-7s-vPg">
                            <connections>
                                <action selector="addButtonAction:" destination="ZZN-Za-HcC" id="Z8X-46-01h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="eB7-HC-VRl" id="H9B-fE-N3P"/>
                        <outlet property="ddayTable" destination="gB2-Zi-Ipr" id="GVW-3h-Ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skt-Yk-YNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aO6-G9-5f2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ur-d0-Au4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="eK9-gz-mtJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8x-g8-Ld2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZZN-Za-HcC" kind="relationship" relationship="rootViewController" id="6T5-GA-YRC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJB-lh-InB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="575"/>
        </scene>
    </scenes>
    <resources>
        <image name="WE_DDay_Icon_1024.png" width="1024" height="1024"/>
    </resources>
</document>
