//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "CoreData+MagicalRecord.h"
#endif

#ifdef DEBUG
#define NSLog( s, ... ) NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define NSLog( s, ... )
#endif

// Utils..
#import "Date+Calendar.h"
#import "Date+Conversion.h"
#import "AlertViewCreate.h"
#import "Entity+init.h"


// Text...
#define TITLE_NOTI                      @"알림"

#define BTN_OK                          @"확인"
#define BTN_CANCEL                      @"취소"

#define MSG_NOTI_OK                     @"현재 일정을 뱃지 '등록'하시겠습니까?\r\n(뱃지는 한개만 등록할 수 있습니다.)"

#define MSG_NOTI_CANCEL                 @"현재 일정을 뱃지 '해제'하시겠습니까?\r\n"

#define MSG_NOTI_WARNING                @"제목을 넣어주세요."